{
    "name": "DrboumLibrary",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.InputSystem",
        "Unity.Collections",
        "Unity.Properties",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.terrain",
            "expression": "1.0",
            "define": "UNITY_TERRAIN_EXIST"
        }
    ],
    "noEngineReferences": false
}