{
  "name": "DrboumLibrary.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:4422a37c5b4882b4693b54d30d43e191",
    "GUID:69448af7b92c7f342b298e06a37122aa",
    "GUID:c579267770062bf448e75eb160330b7f",
    "GUID:15fc0a57446b3144c949da3e2b9737a9",
    "GUID:3eae0364be2026648bf74846acb8a731",
    "GUID:ade7125e800904674ba0c115208f7ed5",
    "GUID:df380645f10b7bc4b97d4f5eb6303d95"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "1.0",
      "define": "ADRESSABLES_EXIST"
    },
    {
      "name": "com.unity.renderpipelines.core.runtime",
      "expression": "1.0",
      "define": "UNITY_RENDERPIPELINES_CORE_EXIST"
    }
  ],
  "noEngineReferences": false
}