{
  "name": "Drboum.Utilities.Editor",
  "rootNamespace": "",
  "references": [
    "Unity.Mathematics",
    "GUID:4422a37c5b4882b4693b54d30d43e191",
    "Unity.Addressables.Editor",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Transforms",
    "Unity.Transforms.Hybrid",
    "Unity.Entities.Hybrid",
    "Unity.Entities.Editor",
    "Unity.Burst",
    "Unity.Physics",
    "Unity.Scenes",
    "ShapesRuntime",
    "ShapesEditor",
    "Unity.Physics.Custom",
    "Unity.Physics.Custom.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "1.0",
      "define": "ADDRESSABLES_EXIST"
    },
    {
      "name": "com.unity.renderpipelines.core.runtime",
      "expression": "10.0",
      "define": "UNITY_RENDERPIPELINES_CORE_EXIST"
    }
  ],
  "noEngineReferences": false
}